/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 20px;
    /* justify-content: center; */
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/*  Top palyer style */

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
    margin-bottom: 30px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.player {
    display: flex;
    align-items: center;
}

.top-players img {
    width: 56px;
    height: 56px;
}


/* blogs style */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}


/* latest courses */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 252.42px;
    height: 269.79px;
    /* box-shadow: 20px 20px 15px 2px gray; */
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: pink;
    border-radius: 20px;
    padding: 5px;
    justify-content: center;
}


/* media query */


/* for mobile */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .top-players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
}


/* for ipad */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .top-players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}